# smkcoding_online_project_2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chalenge2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Attributess.kt  Attributesss.kt  coronaNegara.kt  coronaNegaraItem.kt  provinsi.kt  provinsiItem.kt
app/src/main/java/com/example/chalenge2/: AboutActivity.kt  AboutAdapter.kt  ClientAsyncTask.kt  CoronaDuniaAdapter.kt  CoronaFragment.kt  CoronaIndonesiaAdapter.kt  CoronaIndonesiaItem.kt  CoronaProvinsiAdapter.kt  DzikirFragment.kt  Fitur.kt  HomeFragment.kt  ImsakFragment.kt  Kota.kt  LoginActivity.kt  MainActivity.kt  Muhasabah.kt  MuhasabahAdapter.kt  MuhasabahFragment.kt  MyFirebaseNotif.kt  UserFragment.kt  ViewPagerAdapter.kt  baseapp.kt  splash.kt
app/src/main/java/data/: CoronaService.kt  NegaraService.kt  ProvinsiService.kt  RetrofitRequest.kt
app/src/main/java/util/: LoadingUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: button_dzikir.xml  button_rounded.xml  ic_about.xml  ic_ayat.xml  ic_frame.xml  ic_mosque.xml  ic_tasbih.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  ayat_item.xml  corona_dunia_item.xml  corona_indonesia_item.xml  corona_provinsi_item.xml  fitur_item.xml  fragment_ayat.xml  fragment_corona.xml  fragment_dzikir.xml  fragment_home.xml  fragment_imsak.xml  fragment_muhasabah.xml  fragment_user.xml  muhasabah_item.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/: indonesiaSaja.kt  indonesiaSajaItem.kt
app/src/test/java/com/example/chalenge2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
