<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">
    <androidx.cardview.widget.CardView
        android:id="@+id/headercovid"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RamdhanApps"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="#69C464"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:padding="@dimen/padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/wallpapermasjid"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_tanggal"
                android:text="Tanggal"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="Subuh"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tv_subuh"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#818181"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="Dzuhur"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tv_dzuhur"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#818181"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="Ashar"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tv_ashar"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#818181"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="35dp"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="Maghrib"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tv_maghrib"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#818181"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="35dp"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="Isya"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/tv_isya"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical"
                        android:text="10"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#818181"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView >

            <Button
                android:id="@+id/btnmasjid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_rounded"
                android:hint="Masjid Terdekat"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>



    </LinearLayout>




</LinearLayout>