<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:id ="@+id/swipeRefreshLayout"
    android:layout_width ="match_parent"
    android:layout_height ="match_parent"

    >
    <RelativeLayout
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        >

        <ImageView
            android:id="@+id/gambarcovid"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/wallpaper"
            android:scaleType="fitStart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id ="@+id/listCoronaIndonesia"
            android:layout_below="@id/gambarcovid"
            android:layout_width ="match_parent"
            android:layout_height ="wrap_content"
            android:scrollbars ="vertical"
            android:background="#72c457"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id ="@+id/listCoronaIndonesiaProvinsi"-->
<!--            android:layout_below="@id/listCoronaIndonesia"-->
<!--            android:layout_width ="match_parent"-->
<!--            android:layout_height ="wrap_content"-->
<!--            android:scrollbars ="vertical" />-->
    </RelativeLayout >
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout >