<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/haiprofile"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai..."
        android:textSize="40sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/nama_user"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="40sp"
        android:textColor="#69C464"

        />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terima Kasih telah mencoba aplikasi kami semoga memberikan pengalaman yang menyenangkan "
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"/>
    <Button

        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="18dp"

        android:background="@drawable/button_rounded"
        android:hint="Logout"
        android:textColorHint="#FFFFFF" />
</LinearLayout>